{
  "name": "KIP",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.1",
    "@mui/lab": "^5.0.0-alpha.49",
    "@mui/styles": "^5.0.1",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "next": "^11.1.2",
    "nodemailer": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "react-styled-carousel": "^0.5.1",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
